<!--
    Nome:   Gabriel Dias Magarotto    Sala:   2° B    N° 9
    Nome:   Guilherme Dias            Sala:   2° B    N° 10
    Nome:   Mateus Moura              Sala:   2° B    N° 22
-->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de números primos</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
    <h1>Digite um numero natural e o Resultado mostrara a quantidade digitada em numeros primos</h1>
    <h2>Esse site tem o objetivo de aprender mais sobre array!</h2>

    <div class="caixas">
        <label>Digite um numero NATURAL</label>
        <input type="string" id="Numero1" autofocus>
        <button class="botão" onclick="exec()">Verificar</button>  <!--botão com atributo onclick chama uma varivael do JavaScript -->
    </div>

    <canvas id="meuCanvas" width="1000px" height="5000px"></canvas>
    <h2 class="feitoPor">Feito por: Gabriel Magarotto</h2>

    <script src="./Logica.js"></script>
</body>

</html>